{
  "name": "examples",
  "version": "0.0.0",
  "description": "Camino Platform JS Library Examples",
  "license": "BSD-3-Clause",
  "scripts": {
    "run-example": "NODE_OPTIONS=--openssl-legacy-provider ts-node"
  },
  "devDependencies": {
    "@c4tplatform/caminojs": "file:../c4tplatform-caminojs-v1.0.0.tgz"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {}
}
